VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWVhcndpZy05LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_FRONTEND_API=https://clerk.agist.me
VITE_API_BASE_URL=http://localhost:8000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAHLmVlPvfoETTSRtVpZ9099IpjUl6xA6U
VITE_API_KEY=9PicpfyEEeZF9XeGYpcq4GESmOPGXXC8jf37FCotqteQfUAoYFZOJjT01v6dStpv
