VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLWVhcndpZy05LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_BASE_URL=http://localhost:8000
VITE_AWS_REGION=ap-southeast-2
# Get this ID from AWS Cognito > Identity Pools > AgistMeIdentityPool
# Make sure you have:
# 1. Created the Identity Pool with unauthenticated access
# 2. Created and attached the AgistMeLocationServicePolicy to the unauth role
VITE_AWS_IDENTITY_POOL_ID=ap-southeast-2:d4361ad1-a845-40ea-b49a-a387b8d0ec3e
VITE_AWS_PLACE_INDEX=AgistMe